{
  "name": "admin-resources",
  "version": "0.0.1",
  "description": "Collection of useful admin resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themesbrand/admin-resources.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themesbrand/admin-resources/issues"
  },
  "homepage": "https://github.com/themesbrand/admin-resources"
}
